# Внести изменения в код. Отправить их через Github desktop и через консоль.

# Создаю любой простейший код
print('Hello world!')

# В консоли инициализирую этот файл с кодом с помощью команды git init

# После того как инициализировали мы можем посмотреть статус гита и его состояние с помощью команды git status

# Там будет написано что мы можем добавить в отслеживание наш файл с помощью команды git add task-1.py (названиие файла)

# Вводим эту команду, затем снова смотрим состояние (git status) и видим что файл добавлен и находится в главной ветке 
# master, от которой будут отвлетвляться другие изменения. Но также здесь написано, что нет никаких коммитов, типо сохранений
# Для этого добавим что-нибудь в наш код

print('Hello Ansar') # запускаем его, смотрим статус и видим что это файл у нас теперь модифицирован и нам нужно его сохранить

# Снова прописываем git add task-1.py

# Прописываем ему название сохранения (коммита) с помощью команды git commit -m 'first commit' (название может быть любым)

# Заливаем наш файл на Github c помощью команд git remote add origin https://github.com/AnsarAshirbekov/lesson-15.git
# и git push -u origin master

# Напишем еще какой-нибудь код

print('Git and GitHub')